[mypy]
ignore_missing_imports = True

[flake8]
exclude = .venv, .eggs, build, dist, docs
per-file-ignores = 
    __init__.py :
        # import module from line N shadowed by loop variable
        F401,
        # module level import not at top of file
        E402
max-line-height = 150
ignore =
    # multiple spaces before operator
    E221,
    # multiple spaces after operator
    E222,
    # unexpected spaces around keyword / parameter equals
    E251,
    # multiple spaces after keyword
    E271,
    # multiple spaces before keyword
    E272

[isort]
skip = .git, .venv, .eggs, build, dist, docs
